{
  "apps": {
    "nvim": {
      "files": [
        {
          "internal": "config/nvim/init.vim",
          "external": "~/.config/nvim/init.vim"
        }
      ]
    },
    "fontconfig": {
      "dirs": [
        {
          "internal": "config/fontconfig",
          "external": "~/.config/fontconfig"
        }
      ]
    },
    "bat": {
      "dirs": [
        {
          "internal": "config/bat",
          "external": "~/.config/bat"
        }
      ]
    },
    "fish": {
      "files": [
        {
          "internal": "config/fish/config.fish",
          "external": "~/.config/fish/config.fish"
        }
      ]
    }
  }
}
